{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=FayoraDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "MongoDbConnection" : ""
  }
}
